<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="gogo由来&amp;emsp;&amp;emsp;《网络传播功能设计》课程目的是在小组对自己APP的设计，了解产品设计过程，熟悉团队合作。&amp;emsp;&amp;emsp;go，是一种状态，不断前行才能成长，止步不前只会错失良机。在这个高速运转的时代，不奋力奔跑只会被遗弃。&amp;emsp;&amp;emsp;那么gogo就是希望迈出成功第一步，激励自己不要忘记了奔跑，哪怕竭尽全力。">
<meta property="og:type" content="article">
<meta property="og:title" content="gogo--代购类APP初步设计">
<meta property="og:url" content="http://github.com/tangkedi/2017/01/12/gogo/index.html">
<meta property="og:site_name" content="小路弯弯">
<meta property="og:description" content="gogo由来&amp;emsp;&amp;emsp;《网络传播功能设计》课程目的是在小组对自己APP的设计，了解产品设计过程，熟悉团队合作。&amp;emsp;&amp;emsp;go，是一种状态，不断前行才能成长，止步不前只会错失良机。在这个高速运转的时代，不奋力奔跑只会被遗弃。&amp;emsp;&amp;emsp;那么gogo就是希望迈出成功第一步，激励自己不要忘记了奔跑，哪怕竭尽全力。">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/logo.jpg">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/research.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/people1.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/people2.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/people3.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/go人员模式.jpg">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/买家.jpg">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/卖家.jpg">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/登录.jpg">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/gogo3.jpg">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/ia.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/homepage.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/search.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/message.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/service.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/Community.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/live_shopping.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/play.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/table1.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/table2.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/table3.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/table4.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/table5.png">
<meta property="og:image" content="http://github.com/tangkedi/images/gogo/table6.png">
<meta property="og:updated_time" content="2017-02-20T12:55:18.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gogo--代购类APP初步设计">
<meta name="twitter:description" content="gogo由来&amp;emsp;&amp;emsp;《网络传播功能设计》课程目的是在小组对自己APP的设计，了解产品设计过程，熟悉团队合作。&amp;emsp;&amp;emsp;go，是一种状态，不断前行才能成长，止步不前只会错失良机。在这个高速运转的时代，不奋力奔跑只会被遗弃。&amp;emsp;&amp;emsp;那么gogo就是希望迈出成功第一步，激励自己不要忘记了奔跑，哪怕竭尽全力。">
<meta name="twitter:image" content="http://github.com/tangkedi/images/gogo/logo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/tangkedi/2017/01/12/gogo/"/>





  <title> gogo--代购类APP初步设计 | 小路弯弯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小路弯弯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">It is the time to change</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://github.com/tangkedi/2017/01/12/gogo/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柯迪">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/headimg.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小路弯弯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小路弯弯" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gogo--代购类APP初步设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T16:49:22+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/校园经历/" itemprop="url" rel="index">
                    <span itemprop="name">校园经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/12/gogo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/12/gogo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="gogo由来"><a href="#gogo由来" class="headerlink" title="gogo由来"></a>gogo由来</h3><p><img src="/images/gogo/logo.jpg"><br>&emsp;&emsp;《网络传播功能设计》课程目的是在小组对自己APP的设计，了解产品设计过程，熟悉团队合作。<br>&emsp;&emsp;go，是一种状态，不断前行才能成长，止步不前只会错失良机。在这个高速运转的时代，不奋力奔跑只会被遗弃。<br>&emsp;&emsp;那么gogo就是希望迈出成功第一步，激励自己不要忘记了奔跑，哪怕竭尽全力。<a id="more"></a></p>
<h4 id="小组成员"><a href="#小组成员" class="headerlink" title="小组成员"></a>小组成员</h4><p>&emsp;&emsp;产品经理：龚奕<br>&emsp;&emsp;需求分析专员：郑玉东  马骁<br>&emsp;&emsp;信息架构师：李函晋 王凤<br>&emsp;&emsp;交互设计师：汤迪 陈家辉<br>&emsp;&emsp;产品运营专员：马岩 木天乐<br>&emsp;&emsp;这个分类只是一个大概的方向，实际上做事都是一起做的。这种方式虽然可以让大家了解所有的过程，但是现实中做事的效率不得不说是有点低的。</p>
<h3 id="产品简介"><a href="#产品简介" class="headerlink" title="产品简介"></a>产品简介</h3><p>&emsp;&emsp;go代&emsp;&emsp;不得不说这个名字有点尴尬，虽然一语道破我们的产品核心——代购，却是有另一种解读方式——go die。介绍产品时总有一种说不出的羞耻感。</p>
<h4 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h4><p>&emsp;&emsp;发展基于视频直播互动的诚信可靠的代购交易生态系统。卖家直播采购和发件过程，商家、顾客双向实时互动。</p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>&emsp;&emsp;随着社会经济的发展，人们的消费水平及对消费眼光在不断提高，对商品的种类和质量有着越来越严格而细致的要求，以我国消费者为例，出现了想要购买欧版、美版、亚太版电子产品、国外化妆品、护肤品、品牌服饰、母婴产品的需求。国内的某些产品达不到他们的要求，因此把眼光投入到国外。<br>&emsp;&emsp;正是适应这一需求，近年来各类代购app、朋友圈代购的现象越来越普遍，买家也越来越搞不清楚，玲琅满目的选择看得人眼花缭乱，因此需要一款及<strong>实惠方便真实可靠</strong>于一体的产品，来解决用户的代购难题。</p>
<h3 id="用户研究"><a href="#用户研究" class="headerlink" title="用户研究"></a>用户研究</h3><h4 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h4><h5 id="问卷法"><a href="#问卷法" class="headerlink" title="问卷法"></a>问卷法</h5><p>&emsp;&emsp;为了尽可能的减少对象时间，我们问卷设计了十个问题。（时间有点久，问题已经关闭）<br><img src="/images/gogo/research.png"></p>
<h5 id="访谈法"><a href="#访谈法" class="headerlink" title="访谈法"></a>访谈法</h5><p>&emsp;&emsp;访谈对象较少，选取在校大学生、年轻妈妈、朋友圈微商。（这一部分我不清楚）</p>
<h4 id="角色构建"><a href="#角色构建" class="headerlink" title="角色构建"></a>角色构建</h4><p><strong>1）首要人物：</strong><br><img src="/images/gogo/people1.png"><br><strong>2) 次要人物</strong><br><img src="/images/gogo/people2.png"><br><img src="/images/gogo/people3.png"></p>
<h4 id="目标用户"><a href="#目标用户" class="headerlink" title="目标用户"></a>目标用户</h4><p>  <strong>买家</strong>80、90后育子家庭（母婴产品）；70年代以后的女性（护肤彩妆）；家庭主妇（夫）（生活用品，如智能马桶盖）；吃货们（海外零食）；电子控男生（电子产品）；追星族（明星周边）；白领（轻奢品）。总体而言，倾向于年轻中产人群。<br>  <strong>卖家</strong>在外留学生、侨居海外人群、专业代购。</p>
<h3 id="功能架构"><a href="#功能架构" class="headerlink" title="功能架构"></a>功能架构</h3><h4 id="USE-CASE用例图"><a href="#USE-CASE用例图" class="headerlink" title="USE CASE用例图"></a>USE CASE用例图</h4><p><strong>人员模式</strong><br><img src="/images/gogo/go人员模式.jpg"><br><strong>买家用例</strong><br><img src="/images/gogo/买家.jpg"><br><strong>卖家</strong><br><img src="/images/gogo/卖家.jpg"><br><strong>登录用例</strong><br><img src="/images/gogo/登录.jpg"><br><strong>整体用例</strong><br><img src="/images/gogo/gogo3.jpg"></p>
<h4 id="功能架构-1"><a href="#功能架构-1" class="headerlink" title="功能架构"></a>功能架构</h4><p><img src="/images/gogo/ia.png"></p>
<h3 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h3><p><strong>原型网址：<a href="http://s875g6.axshare.com" target="_blank" rel="external">http://s875g6.axshare.com</a></strong>（之前可以进入的，最近不知道怎么打开特别慢，只有把它放到git上）<br><strong>新网址：<a href="http://tangkedi.github.io/gogo" target="_blank" rel="external">http://tangkedi.github.io/gogo</a></strong></p>
<h4 id="1-首页设计"><a href="#1-首页设计" class="headerlink" title="1)首页设计"></a>1)首页设计</h4><p><img src="/images/gogo/homepage.png"><br>&emsp;&emsp;原始的首页界面由五个部分组成，前部、活动、小分类、热门推荐、底部大分类。前部包含扫一扫右移，搜索，消息左移三部分。<br>活动是由滚动的图片链接和下方小点构成，表示显示的相应活动，点开后左移进入相应的活动。<br>小分类是对商品，买手进行分类。点开会有相应的板块。<br>&emsp;&emsp;热门推荐是对主播进行推荐的。鼠标移到头像上面会翻转出介绍文字。单击头像会出现直播的场景点击换一批会更换主播。<br>&emsp;&emsp;底部的大分类是针对五个模块，首页，社区，直播，购物车，我的。点击后会进入相应的页面。</p>
<h4 id="2-搜索"><a href="#2-搜索" class="headerlink" title="2)搜索"></a>2)搜索</h4><p><img src="/images/gogo/search.png"><br>&emsp;&emsp;搜索框会有一些历史纪录和热门搜索帮助来准确定位所需要的商品。</p>
<h4 id="3-我的消息"><a href="#3-我的消息" class="headerlink" title="3)我的消息"></a>3)我的消息</h4><p><img src="/images/gogo/message.png"><br>&emsp;&emsp;消息分为导入，搜索关注，新的朋友，我的关注，回复消息，我的客服。<br>&emsp;&emsp;导入是匹配通信录来获得潜在好友。不需要一步步的搜索再关注。<br>&emsp;&emsp;在社区看见你感兴趣的人或者店，就会搜索后进行关注。<br>&emsp;&emsp;我的朋友是相互加为好友的人。我的关注是你关注的人或商家。回复消息（系统消息如物流，或者好友商家消息）</p>
<h4 id="4）我的客服"><a href="#4）我的客服" class="headerlink" title="4）我的客服"></a>4）我的客服</h4><p><img src="/images/gogo/service.png"><br>&emsp;&emsp;我的客服分为自动客服与人工客服。关于简单的问题，点击相应的板块会弹出常见问题，再次点击会在对话框中显示。人工客服是在输入相应的问题后人工解答。</p>
<h4 id="5-社区"><a href="#5-社区" class="headerlink" title="5)社区"></a>5)社区</h4><p><img src="/images/gogo/Community.png"><br>&emsp;&emsp;社区是由发现、动态、笔记三部分组成。发现是一些热门的动态，类似于微博的热门推荐。动态是关注的人或商家有新的动态分享，自己也可以记笔记或者发表动态。</p>
<h4 id="6-直播"><a href="#6-直播" class="headerlink" title="6)直播"></a>6)直播</h4><p><img src="/images/gogo/live_shopping.png"><br>&emsp;&emsp;在直播分为前面的推荐，左右滑动来查看<br>下面的分类推荐，选择不同标签来进行选择。</p>
<h4 id="7）播放界面"><a href="#7）播放界面" class="headerlink" title="7）播放界面"></a>7）播放界面</h4><p><img src="/images/gogo/play.png"><br>&emsp;&emsp; 在直播中可以点击关注来关注主播、发送弹幕、点赞、送礼物、最小化、去其他设置、加入购物车。</p>
<h3 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h3><h4 id="1）用户细分"><a href="#1）用户细分" class="headerlink" title="1）用户细分"></a>1）用户细分</h4><p>&emsp;&emsp; 我们的客户分为买家与卖家两大类别。<br>买家可以根据其购买种类分为品质家庭、好奇探索家、时尚达人。品质家庭一类认为外国直购的产品比国内更加值得信赖。他们希望的是给家人一个好的生活环境，提高品质生活，关注品类：母婴产品、营养、保健、食品等。好奇探索家一类是专注于各种好玩的事物，有激情与活力，对于装备有较高要求，关注:数码产品、户外运动等。时尚潮人是紧跟时尚，最求小众前卫的产品，希望标榜自己个性，关注：衣服鞋帽、箱包配饰、护肤美妆等。<br>&emsp;&emsp; 卖家可以根据其大小分为个人代购、门户定制、大厂直达。个人代购是主播带领大家一起去大街小巷go shopping，体验当地独特的产品。门户定制是针对国外品质小店的推广，小店用其精湛的技艺展示定制与流水线上服饰不同的独特温情。大厂直达是对口国外知名品牌的销售窗口。</p>
<h4 id="2）用户关系"><a href="#2）用户关系" class="headerlink" title="2）用户关系"></a>2）用户关系</h4><p>&emsp;&emsp; 我们提供一个平台来沟通买家与卖家，使得国内外的商品可以得到好的流通。<br>国内买家可以通过我们来了解海外优质商品。他们有相当的购买力，但是担心自己被坑，或者不知道怎么挑选好的商品，担心商品过关税时出现各种问题，国际物流很慢难以等待等。我们就是规范当前操作，让单个小的购买行为更加的具有标准性，帮助大家拜托混乱局面。<br>&emsp;&emsp; 国外买手与商家可以通过平台把自己商品推荐出去，开拓新的市场。对于不了的商品，人们往往是处于观望态度。我们就是提供一个机会，让他们证明自己的商品的优质性。</p>
<h4 id="3）分销渠道"><a href="#3）分销渠道" class="headerlink" title="3）分销渠道"></a>3）分销渠道</h4><p>商家、买手————&gt;gogo平台系统————&gt;买家</p>
<h4 id="4）核心资源"><a href="#4）核心资源" class="headerlink" title="4）核心资源"></a>4）核心资源</h4><p>&emsp;&emsp;Gogo拥有庞大的买家集团，他们有着强大的购买力，国内的手工业满足不了他们对生活品质要求的提升，需要好的优质产品，但是没有很多时间外出挑选。<br>&emsp;&emsp;Gogo拥有巨大的卖家与买手团体，他们有着优质的产品，对于生产力强大但是没有销售增长，急需扩大市场来实现产品与生产线的更大价值。</p>
<h4 id="5）关键业务"><a href="#5）关键业务" class="headerlink" title="5）关键业务"></a>5）关键业务</h4><p>1）提供卖家信息给买家<br>2）为买家提供物流<br>3）商品报关<br>4）提供买家资源给卖家<br>5）卖家活动策划和广告推荐</p>
<h4 id="6）合作伙伴"><a href="#6）合作伙伴" class="headerlink" title="6）合作伙伴"></a>6）合作伙伴</h4><p>&emsp;&emsp;国外商家与店铺、物流公司、广告公司</p>
<h4 id="7）成本结构"><a href="#7）成本结构" class="headerlink" title="7）成本结构"></a>7）成本结构</h4><p>1）硬件开销（场地、设备）<br>2）人力资源（各类工作人员工资）<br>3）活动推广<br>4）商务合作（国内外物流、国际商家合作）</p>
<h4 id="8）收入模式"><a href="#8）收入模式" class="headerlink" title="8）收入模式"></a>8）收入模式</h4><p>1）广告收入（活动推荐、主播推荐）<br>2）平台抽成（对商家每单交易金额5%）<br>3）礼物打赏（平台40%）</p>
<h4 id="9）未来市场"><a href="#9）未来市场" class="headerlink" title="9）未来市场"></a>9）未来市场</h4><p>&emsp;&emsp;短期类市场会扩大，因为伴随着新一代的消费升级，人们对国内本土产业的失望和好东西的新定义。中国2亿中产阶级（年收入达到10-50万）把眼光投向国外的优质商品。这是一个巨大的市场。<br>&emsp;&emsp;但是他们有关于海关、物流、真假等顾虑。平台会帮助他们解决这些问题，真正打开这个市场。<br>&emsp;&emsp;可是国家为了控制人民币的大量流出与大量非法避税、于是开始限制代购。先后两次发布针对代购的海关新规定，大大增加了代购成本。<br>国外市场也慢慢不再用“价格歧视”的方式来对待中国，也在注意中国这个巨大的市场。开始降低中国本土的商品价格，而且中国本土产业也在努力赶超。所以未来十年后代购市场会大幅萎缩。<br>&emsp;&emsp;那么企业转型是必定的。Gogo的创立初衷就是希望大家不要把目光盯在国内，而是go（走出去），把目光更多的集中在国际。<br>&emsp;&emsp;我们先积累用户流量，想去买国外商品的人转换成出国旅游的成功率一定是很高的。因为我们定位的目标群众就是那些有一定经济基础的，有走出国外潜质的。通过直播来介绍国外的旅游资源，打造一种新的理念。不仅是看商品的眼界要go走出国，而且人也要走出去。<br>&emsp;&emsp;将来对于直播的态度，将是一种全民直播的世界，把直播国外当成一种常态，一种新的分享。</p>
<h3 id="产品运营"><a href="#产品运营" class="headerlink" title="产品运营"></a>产品运营</h3><h4 id="1）线上推广"><a href="#1）线上推广" class="headerlink" title="1）线上推广"></a>1）线上推广</h4><h5 id="1-微博推广费用大概在65万"><a href="#1-微博推广费用大概在65万" class="headerlink" title="1 微博推广费用大概在65万"></a>1 微博推广费用大概在65万</h5><p>&emsp;&emsp;明星微博：以粉丝数5000万以上的贾乃亮为例，一次推广花费50万，形式支持硬广直发和软广直发。先期可以选择三位一线明星对我们的代购产品进行软推广，由于粉丝效应预计可以产生大量评论与转发，曝光次数加起来可以达到千万级，总计花费50万。<br>&emsp;&emsp;知名大V：选取微博知名大V对我们的产品进行硬推广与软推广。虽然曝光次数与名人微博相比可能较少，但是更加容易制造话题和长期合作，最好选择多个大V让他们互相转发互动。以知名大V叫兽易小星为例，一次推广费用在8.75万-12.5万之间；马伯庸一次推广费在3万-4.5万。知名大V合作推广费预计在15万。</p>
<h5 id="2-直播软件推广预算控制在20万以内"><a href="#2-直播软件推广预算控制在20万以内" class="headerlink" title="2 直播软件推广预算控制在20万以内"></a>2 直播软件推广预算控制在20万以内</h5><p>&emsp;&emsp;在美拍、映客等软件中选取关注度高的主播进行合作，在直播过程中对我们的代购软件进行软推广，由于是可视的，推广效果比单纯的文字推广更好。以美拍知名主播罗休休为例，一次推广费用是92125元。</p>
<h5 id="3-门户网站推广预算控制3-56万"><a href="#3-门户网站推广预算控制3-56万" class="headerlink" title="3 门户网站推广预算控制3.56万"></a>3 门户网站推广预算控制3.56万</h5><p><strong>新浪</strong><br><img src="/images/gogo/table1.png" class="full-image"><br><strong>网易</strong>（分类信息即有关网购、代购的页面）<br><img src="/images/gogo/table2.png" class="full-image"><br><strong>优酷视频</strong><br><img src="/images/gogo/table3.png" class="full-image"><br><strong>腾讯视频</strong><br><img src="/images/gogo/table4.png" class="full-image"></p>
<h4 id="2）线下推广方式"><a href="#2）线下推广方式" class="headerlink" title="2）线下推广方式"></a>2）线下推广方式</h4><h5 id="1-校园推广预算30万"><a href="#1-校园推广预算30万" class="headerlink" title="1 校园推广预算30万"></a>1 校园推广预算30万</h5><p>&emsp;&emsp;原因：代购app主要消费群体之一就是在校大学生。<br>活动内容：在全国高校中，选取五所影响力大、在校生人数多的学校。作为赞助商与学生组织合作举办校级活动（如校级晚会、校级表演等），到场观众由学生组织人员发放app宣传册（单），每人获得某代购品牌零食一份/化妆品小样一份。扫描宣传册上二维码下载app获得50元优惠券（一张20元、三张10元。可在app内买任意商品时使用）。或者送积分，可兑换商品。<br>&emsp;&emsp;预计到场人数：1000人<br>&emsp;&emsp;赞助费用：50元优惠券<em>1000=50000元<br>          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;App内 零食/化妆品小样 10元</em>1000=10000元<br>          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;共： 60000元</p>
<h5 id="2-大型母婴店推广预算5-08万"><a href="#2-大型母婴店推广预算5-08万" class="headerlink" title="2 大型母婴店推广预算5.08万"></a>2 大型母婴店推广预算5.08万</h5><p>&emsp;&emsp;原因：代购app主要用户聚集地<br>&emsp;&emsp;活动内容：制作十万个购物袋（手提式），分到大型母婴店，免费领取<br>&emsp;&emsp;费用：0.2元/只<em>100000=20000<br>     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;人员费用（与店家联系、分发）：500/家</em>20=10000<br>     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;路费：来回每个城市2000<em>8个城市=16000<br>     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;住宿费：300/晚</em>2*8=4800</p>
<h5 id="3-中档小区推广预算29-6万"><a href="#3-中档小区推广预算29-6万" class="headerlink" title="3 中档小区推广预算29.6万"></a>3 中档小区推广预算29.6万</h5><p>&emsp;&emsp;活动方式：每个城市选取5个中档小区，小区居民可扫码注册送精美礼袋包装，里面放有小礼品精致小礼品五百份。<br>&emsp;&emsp;费用：送出物品费用：礼袋2元，小礼品8元，10<em>500</em>5<em>8=20万<br>      &emsp;&emsp;&emsp;&emsp;&emsp;推广区域内随身wifi：500元/个</em>5个<em>8=2万元<br>      &emsp;&emsp;&emsp;&emsp;&emsp;推广人员工资：每个小区2人，一人每天200元，200</em>2<em>5</em>8=1.6万<br>      &emsp;&emsp;&emsp;&emsp;&emsp;场地费：1000/天<em>5</em>8=4万<br>      &emsp;&emsp;&emsp;&emsp;&emsp;布置场地：共2万</p>
<h4 id="3-线上线下结合517-2"><a href="#3-线上线下结合517-2" class="headerlink" title="3) 线上线下结合517.2"></a>3) 线上线下结合517.2</h4><p>&emsp;&emsp;明星代言预算340万<br>&emsp;&emsp;计划邀请明星：迪丽热巴<br>&emsp;&emsp;理由：新生代内地演员，长相甜美，气质出众，15年参演都市爱情电视剧《克拉恋人》获得更多关注，拥有较高的人气，并凭借该剧获得2015年国剧盛典最受欢迎新人女演员。并且代言费较其他明星适中。<br>&emsp;&emsp;内容：（1）线上视频广告及平面广告拍摄<br>     &emsp;&emsp;&emsp;&emsp;&emsp;（2）线下宣传：出席Go代的活动<br>&emsp;&emsp;费用：（1）广告代言：150万元/年<em>2年=300万元<br>     &emsp;&emsp;&emsp;&emsp;&emsp;（2）线下宣传：40万元/场</em>1场=40万元<br>     &emsp;&emsp;&emsp;&emsp;&emsp;（3）广告拍摄<br><img src="/images/gogo/table5.png" class="full-image"><br>     &emsp;&emsp;&emsp;&emsp;&emsp;（4)广告投放<br><img src="/images/gogo/table6.png" class="full-image"></p>
<h4 id="4-Go代发现之旅预算21-55万"><a href="#4-Go代发现之旅预算21-55万" class="headerlink" title="4)Go代发现之旅预算21.55万"></a>4)Go代发现之旅预算21.55万</h4><p><strong>发现之旅的意义：</strong><br>&emsp;&emsp;发现之旅，不同于其他的营销活动，不是毫无意义的广告轰炸与病毒营销，而是基于自己对生活的发现来举办的一场大型网络比赛。<br><strong>活动策划</strong>：7.20-31投稿    8.1-8.7网上投票<br>        发现之旅，是一场发现与遇见，用你的手机记录下这一切。发现之旅，分为三个赛区，主播选区，价格战区，欢乐斗区。<br><strong>主播选区：</strong><br>     代购主播可以直播国外各大卖场的旅途来为自己拉取粉丝。7.20-8.7直播拉票，8.1号早上8：00开始投票，8.7号晚上12：00截至投票。按得票数排名：<br>    &emsp;&emsp;&emsp;4-10名，获得”代夫“称号，有1天直播推荐资格，豁免一个月租金，奖金1万元。<br>     &emsp;&emsp;&emsp;第三名，获得”代夫长“称号，有3天直播推荐资格，豁免一个月租金，奖金2万元。<br>     &emsp;&emsp;&emsp;第二名，获得“小代王”称号，有5天直播推荐资格，豁免两个月租金，奖金3万元。<br>    &emsp;&emsp;&emsp;第一名，获得“大代王“称号，有10天直播推荐资格，豁免两个月租金，奖金5万元。<br>     &emsp;&emsp;&emsp;&emsp;&emsp;所有投票给“小代王“、“大代王“的人都会随机会获得不同折扣的巡山令牌去购物（只能使用一次）。<br><strong>价格战区：</strong><br>    &emsp;&emsp;&emsp;7.15-28由网民选出十件国外商品（100件不同，价值1000元左右的商品可以选择）。<br>    &emsp;&emsp;&emsp;7.29-8.7进入“巡山“比价环节，每天一个商品，对比不同地区的价格。<br>    &emsp;&emsp;&emsp;8.8选取最先提供最低价格和最高价格的参与者，获得“巡山能手“称号，奖励他们对应产品。<br>    &emsp;&emsp;&emsp;其他提供价格在区间前后20%的参与者都会随机获得不同折扣巡山令牌。<br><strong>欢乐斗区：</strong><br>    &emsp;&emsp;&emsp;7.15-7.31参与者以小视频的方式分享自己的好玩的购物经历或经验。<br>    &emsp;&emsp;&emsp;8.1-8.7开放投票，为自己喜欢的投一票。<br>    &emsp;&emsp;&emsp;8.8统计票数，前51-100名获得价值100元以内一件海外商品和一枚巡山令牌。<br>    &emsp;&emsp;&emsp;11-50名获得价值300元以内一件海外商品和两枚巡山令牌。<br>    &emsp;&emsp;&emsp;4-10名获得价值500元以内一件海外商品和三枚巡山令牌。<br>    &emsp;&emsp;&emsp;3名获得价值1000元以内一件海外商品和五枚巡山令牌。<br>    &emsp;&emsp;&emsp;2名获得价值2000元以内一件海外商品和五枚巡山令牌。<br>    &emsp;&emsp;&emsp;1名获得价值3000元以内一件海外商品和五枚巡山令牌。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP设计/" rel="tag"># APP设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/hello-world/" rel="next" title="写在前面">
                <i class="fa fa-chevron-left"></i> 写在前面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/蜜蜂学堂/" rel="prev" title="网易云案例分析">
                网易云案例分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/12/gogo/"
           data-title="gogo--代购类APP初步设计" data-url="http://github.com/tangkedi/2017/01/12/gogo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headimg.png"
               alt="柯迪" />
          <p class="site-author-name" itemprop="name">柯迪</p>
          <p class="site-description motion-element" itemprop="description">前行浅行</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:kakatangdi@foxmail.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-mail"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gogo由来"><span class="nav-number">1.</span> <span class="nav-text">gogo由来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小组成员"><span class="nav-number">1.1.</span> <span class="nav-text">小组成员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品简介"><span class="nav-number">2.</span> <span class="nav-text">产品简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品定位"><span class="nav-number">2.1.</span> <span class="nav-text">产品定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">3.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户研究"><span class="nav-number">4.</span> <span class="nav-text">用户研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#研究方法"><span class="nav-number">4.1.</span> <span class="nav-text">研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问卷法"><span class="nav-number">4.1.1.</span> <span class="nav-text">问卷法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访谈法"><span class="nav-number">4.1.2.</span> <span class="nav-text">访谈法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角色构建"><span class="nav-number">4.2.</span> <span class="nav-text">角色构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标用户"><span class="nav-number">4.3.</span> <span class="nav-text">目标用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能架构"><span class="nav-number">5.</span> <span class="nav-text">功能架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#USE-CASE用例图"><span class="nav-number">5.1.</span> <span class="nav-text">USE CASE用例图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能架构-1"><span class="nav-number">5.2.</span> <span class="nav-text">功能架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互设计"><span class="nav-number">6.</span> <span class="nav-text">交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首页设计"><span class="nav-number">6.1.</span> <span class="nav-text">1)首页设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-搜索"><span class="nav-number">6.2.</span> <span class="nav-text">2)搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-我的消息"><span class="nav-number">6.3.</span> <span class="nav-text">3)我的消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）我的客服"><span class="nav-number">6.4.</span> <span class="nav-text">4）我的客服</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-社区"><span class="nav-number">6.5.</span> <span class="nav-text">5)社区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-直播"><span class="nav-number">6.6.</span> <span class="nav-text">6)直播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7）播放界面"><span class="nav-number">6.7.</span> <span class="nav-text">7）播放界面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业模式"><span class="nav-number">7.</span> <span class="nav-text">商业模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）用户细分"><span class="nav-number">7.1.</span> <span class="nav-text">1）用户细分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）用户关系"><span class="nav-number">7.2.</span> <span class="nav-text">2）用户关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）分销渠道"><span class="nav-number">7.3.</span> <span class="nav-text">3）分销渠道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）核心资源"><span class="nav-number">7.4.</span> <span class="nav-text">4）核心资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）关键业务"><span class="nav-number">7.5.</span> <span class="nav-text">5）关键业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6）合作伙伴"><span class="nav-number">7.6.</span> <span class="nav-text">6）合作伙伴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7）成本结构"><span class="nav-number">7.7.</span> <span class="nav-text">7）成本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8）收入模式"><span class="nav-number">7.8.</span> <span class="nav-text">8）收入模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9）未来市场"><span class="nav-number">7.9.</span> <span class="nav-text">9）未来市场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品运营"><span class="nav-number">8.</span> <span class="nav-text">产品运营</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）线上推广"><span class="nav-number">8.1.</span> <span class="nav-text">1）线上推广</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-微博推广费用大概在65万"><span class="nav-number">8.1.1.</span> <span class="nav-text">1 微博推广费用大概在65万</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-直播软件推广预算控制在20万以内"><span class="nav-number">8.1.2.</span> <span class="nav-text">2 直播软件推广预算控制在20万以内</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-门户网站推广预算控制3-56万"><span class="nav-number">8.1.3.</span> <span class="nav-text">3 门户网站推广预算控制3.56万</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）线下推广方式"><span class="nav-number">8.2.</span> <span class="nav-text">2）线下推广方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-校园推广预算30万"><span class="nav-number">8.2.1.</span> <span class="nav-text">1 校园推广预算30万</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-大型母婴店推广预算5-08万"><span class="nav-number">8.2.2.</span> <span class="nav-text">2 大型母婴店推广预算5.08万</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-中档小区推广预算29-6万"><span class="nav-number">8.2.3.</span> <span class="nav-text">3 中档小区推广预算29.6万</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-线上线下结合517-2"><span class="nav-number">8.3.</span> <span class="nav-text">3) 线上线下结合517.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Go代发现之旅预算21-55万"><span class="nav-number">8.4.</span> <span class="nav-text">4)Go代发现之旅预算21.55万</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯迪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangkedi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
